# devmind-java-3-homework

./: README.md
Homework-12/: pom.xml
Homework-12/src/main/java/com/devmind/spring/controller/: HomeController.java
Homework-12/src/main/java/com/devmind/spring/model/: User.java
Homework-12/src/main/java/com/devmind/spring/validator/: UserValidator.java
Homework-12/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
Homework-12/src/main/webapp/WEB-INF/views/: about.jsp  home.jsp  invalidUser.jsp  user.jsp
Homework-5/src/main/java/com/devmind/springapp/: Main.java
Homework-5/src/main/java/com/devmind/springapp/abs/: MyLoggingAspect.java
Homework-5/src/main/java/com/devmind/springapp/impl/: Task.java
Homework-5/src/main/resources/: applicationContext.xml
Homework-6-1/src/: applicationContext.xml
Homework-6-1/src/com/devmind/springapp/: Main.java
Homework-6-1/src/com/devmind/springapp/abs/: ITeacher.java
Homework-6-1/src/com/devmind/springapp/impl/: HomeworkService.java  JavaTeacher.java  MathTeacher.java  WisdomWordsService.java
Homework-6-2/src/: application.properties  applicationContext.xml
Homework-6-2/src/com/devmind/annotation/springapp/: MyFirstSpringAnnotationApp.java
Homework-6-2/src/com/devmind/annotation/springapp/abs/: ITeacher.java
Homework-6-2/src/com/devmind/annotation/springapp/impl/: HistoryTeacher.java  HomeworkService.java  JavaTeacher.java  MathTeacher.java  WisdomWordsService.java
Homework-7/src/: application.properties  applicationContext.xml
Homework-7/src/com/devmind/springapp/: MySpringApp.java
Homework-7/src/com/devmind/springapp/abs/: IAutomobile.java
Homework-7/src/com/devmind/springapp/impl/: Bus.java  Car.java  Motor.java  Motorcycle.java  VehicleImpl.java  VehiclesService.java
Homework-9/: pom.xml
Homework-9/src/main/java/com/devmind/springapp/: HomeworkService.java  ITeacher.java  JavaTeacher.java  Main.java  MathTeacher.java  WisdomWordsService.java
Homework-9/src/main/resources/: applicationContext.xml
homework-3/03-Inversion-of-Control/src/main/java/: Main.java
homework-3/03-Inversion-of-Control/src/main/java/com/devmind/springapp/abs/: IAnimal.java
homework-3/03-Inversion-of-Control/src/main/java/com/devmind/springapp/impl/: Cat.java  Dog.java  Mouse.java
homework-3/03-Inversion-of-Control/src/main/resources/: application.properties  applicationContext.xml
